{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14340\viewh10220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 	\
\
\
\pard\pardeftab720\sl340

\fs26 \cf2 \expnd0\expndtw0\kerning0
\'93John was a real asset to the marketing team. He helped us launch YPlan in London with a bang from day one. He's a creative thinker, hard worker and could turn his hand to a variety of marketing disciplines.\'94\
\
Rachael Petit - Marketing Director - YPlan\
\pard\pardeftab720\sl340
\cf2 \expnd0\expndtw0\kerning0
\
\'97 \'97 \
\pard\pardeftab720\sl340
\cf2 \expnd0\expndtw0\kerning0
\
\'93John worked with Uncover from before our launch through the first 9 months of the business and proved extremely valuable. He brought a wide range of skills - from branding to performance marketing to creative/content - and was a pleasure to work with.\'94\
\
David Saenz - Founder & CEO, Uncover\
\pard\pardeftab720\sl340
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\'97 \'97 \
\
\pard\pardeftab720\sl340
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'93John helped us with growth strategy and implementation in the early stages of Splittable. He's great at taking a blended strategic yet creative approach to all the work he helped us with, and helped us get to the answers we needed a lot more quickly. Highly recommend. \'93\
\
Nick Katz - Founder & CEO, Splittable.}