<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="John Graham">

    <!--Name of site on search results and tab bar-->
    <title>John Graham | Marketing, Branding and Communication Strategist</title>

    <!--Social and sharing things-->

    <!-- Title, without branding. -->
    <meta property="og:title" content="" />
    <!-- Name, not URL (e.g. Apple, not apple.com) -->
    <meta property="og:site_name" content="" />
    <!-- URL. Should match canonical URL for SEO. Unique identifier for your article. -->
    <meta property="og:url" content="" />
    <!-- OPTIONAL description. 2-4 sentences. -->
    <meta property="og:description" content="" />
    <!-- Image for article. Facebook suggests at least 1200 x 630. -->
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <!-- Locale. Defaults to en_US. For all locales see https://github.com/akarve/facebook-locales-to-json -->
    <meta property="og:locale" content="en_GB" />

    <!--Favicons and bookmark icons-->

    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    
    <!--CSS normalise for browsers-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">

    <!--All CSS is inlined from here-->
    <style>
        @font-face {
            font-family: "Work-Sans";
            src: url('assets/font/WorkSans-ExtraBold.ttf') format('ttf');
            src: url('assets/font/WorkSans-ExtraBold.woff') format('woff');
            src: url('assets/font/WorkSans-ExtraBold.woff2') format('woff2');
        }
        html {
            font-family: "Work-Sans", sans-serif;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            font-size: 20px;
        }
        h1, h2, p {
            font-size: 40px; /*Fallback incase anything goes wrong*/
            font-size: 10vmin;
            margin: 1rem;
            margin-bottom: 3rem; /*Fallback incase anything goes wrong*/
            margin-bottom: 1vmin;
        }
        section h1, section h2, section p {
            font-size: 30px; /*Fallback incase anything goes wrong*/
            font-size: 8vmin; 
        }
    </style>

</head>

<body>
    
    <!--Main content-->
    <main>
        <!--Headings (kept as h1 and h2 for semantic purposes)-->
        <h1>John J Graham</h1>
        <h2>I help early stage startups talk and grow.</h2>
        <p>I’m a mobile marketing expert who has led some of the UK’s most admired mobile-first businesses, from launch, to high-growth, and acquisition.</p>
        <p>I’ve helped the likes of <a href="#change-me">YPlan</a>, <a href="#change-me">Uncover</a>, and <a href="#change-me">Gett</a>, find the right users. And talk in a way that stands out.</p>
        <p>You won’t find me spouting startup jargon. Or recommending cat gifs.</p>
        <p>You will find me working on marketing, communication, and launch strategies that you (or we) can actually implement. And finding ways to get users that matter to your business.</p>
        <p>Be it with a day of consultancy. Or 12 months getting our hands dirty. Together.</p>
        <p>Interested? Let’s talk.</p>
        <p><a href="john@johngraham.co">Email</a>. <a href="https://uk.linkedin.com/in/john-graham-7bb3ab13">Connect</a>. Call <a href="#change-me">(+44 (0)7738220868)</a>.</p>
    </main>
    
    <!--Sub content-->
    <section> 
        <p>Other clients I’ve worked with: <a href="#change-me">Deloitte</a>, <a href="http://www.getalbert.com/">Albert</a>, <a href="http://www.appsumer.io/">Appsumer</a>, <a href="http://www.streetbees.com/">Streetbees</a>, <a href="http://www.activeinboxhq.com/">ActiveInbox</a>, <a href="http://www.causr.co/">Causr</a>.</p>
    </section>
    
</body>

</html>