// out: style.css

/*
  COLOURS
*/
@colour-white: #ffffff;
@colour-grey: #fafafa;
@colour-mid: #657680;
@colour-dark: #000;
@colour-blue: #A4B9CE;

@colour-yellow: ##AAD3B3;



/*
  TYPOGRAPHY
*/
@font-face {
    font-family: 'myriad_set_prosemibold';
    src: url('../fonts/myriad-set-pro_semibold-webfont.woff2') format('woff2'),
         url('../fonts/myriad-set-pro_semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'myriad_set_prothin';
    src: url('../fonts/myriad-set-pro_thin-webfont.woff2') format('woff2'),
         url('../fonts/myriad-set-pro_thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


body {
    font: 16px/26px 'myriad_set_prothin', Helvetica, Helvetica Neue, Arial;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'myriad_set_prosemibold', Helvetica, Helvetica Neue, Arial;
  letter-spacing: -1px;
  line-height: 1.2em;
}

h3{
  margin-bottom: 0;
}

h2{
  font-family: 'myriad_set_prothin', Helvetica, Helvetica Neue, Arial;
  font-size: 1.2em;
}

p.no-margin{
  margin: 0;
}

a{
  text-decoration: none;

  &.inline{
    font-family: 'myriad_set_prosemibold';
    color: @colour-dark;
    position: relative;
    //text-decoration: underline
    &::after{
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    height: 1px;
    width: 100%;
    background: @colour-dark;
    opacity: 0.5;
    }
  }
}

.highlight{
  color: @colour-blue;
}


/*
  PANEL STYLES
*/
.section{
  p{
    opacity: 0.9;
  }

  &.dark{
    background: #c8a9ff; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #393939 0%, #141414 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #393939 0%,#141414 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #393939 0%,#141414 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#393939', endColorstr='#141414',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    color: @colour-grey;


    a{
      color: @colour-grey;
    }
  }
  &.blue{
    background: #85c1ec; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #85c1ec 0%, #38c6b6 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #85c1ec 0%,#38c6b6 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #85c1ec 0%,#38c6b6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#85c1ec', endColorstr='#38c6b6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    h1,a {
      color: #fff;
    }

    p{
      color: #fff;
    }
  }

  &.yellow{

    background: #c8a9ff; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #c8a9ff 0%, #969efc 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #c8a9ff 0%,#969efc 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #c8a9ff 0%,#969efc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8a9ff', endColorstr='#969efc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    h1,a{
      color: #fff;
    }

    p{
      color: #fff;
    }
  }
  &.red{
    background: #f38ba9; /* Old browsers */
background: -moz-linear-gradient(-45deg, #f38ba9 0%, #F4A081 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #f38ba9 0%,#F4A081 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #f38ba9 0%,#F4A081 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f38ba9', endColorstr='#F4A081',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    h1,a{
      color: #fff;
    }

    p{
      color: #fff;
    }
  }

  &.hero{
    padding-bottom: 0 !important;
    height: 100% !important;

    .wrapper{
      position: relative;
      height: 100%;
      margin-top: 0 !important;

      .title-wrapper{
        position: relative;
        top: 0.2em;
      }
    }

    h1{
      margin-bottom: 0.1em;
    }
    h2{
      margin-top: 0;
    }
    p{
      font-size: 1.2em;
    }

    /* colours */
    background-color: #fafafa;

    h1,a{
      color: @colour-dark;
    }

    p{
      color: @colour-dark;
    }
  }
}

div.section.medium.fp-auto-height.hero,
div.section.medium.fp-auto-height.hero.fp-section{
  padding-bottom: 0 !important;
  height: 100% !important;
  width: 100% !important;
  position: relative;

  .fp-scroller{
    height: 100%;
  }
}




/*
  NAVIGATION
*/

#fp-nav ul li a span{
  background: #d2d2d2 !important;
}


/*
  IMAGES
*/
.collection-image{
  width: 100%;
  margin-top: 2em;
  margin-bottom: 2em;
}

.hero-image-wrapper{
  width: 100%;
  height: 100%;

  .hero-image{
    position: absolute;
    bottom: 0;
    right: -7%;
    max-height: 80%;
  }
}


/*
ANIMATION
*/
.actor{
  position: relative;
  opacity: 0;
  top: 2em;
  transition: all 1s ease;

  &.active{
    opacity: 1;
    top: 0;
  }
}

.collection-image.actor.active{
  opacity: 0.7 !important;
}


/*
  MEDIA QUERIES
*/
@media only screen and (min-width: 480px) {
  h1{
    line-height: 1em !important;
  }

}

@media only screen and (min-width: 768px) {
  body{
    font-size: 1.5em;
    line-height: 1.4em;
  }

  h1{
    line-height: 1em;
  }

  .hero-image{
    max-height: 70%!important;
    right: -8% !important;
  }

  .title-wrapper{
    top: 1.3em !important;
  }

  .wrapper {
      margin: 3em auto !important;
  }
}

@media only screen and (min-width: 1175px) {
    .wrapper {
        width: 940px; /* 1140px - 10% for margins */
    }

    body{
      font-size: 2em;
      line-height: 1.4em;
    }

    h1{
      line-height: 1.1em;
    }

    .hero-image{
      right: -5% !important;
    }


}






/*
  FULLPAGE
*/

/*!
 * fullPage 2.8.2
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 */
html.fp-enabled,
.fp-enabled body {
    margin: 0;
    padding: 0;
    overflow:hidden;

    /*Avoid flicker on slides transitions for mobile phones #336 */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
#superContainer {
    height: 100%;
    position: relative;

    /* Touch detection for Windows 8 */
    -ms-touch-action: none;

    /* IE 11 on Windows Phone 8.1*/
    touch-action: none;
}
.fp-section {
    position: relative;
    -webkit-box-sizing: border-box; /* Safari<=5 Android<=3 */
    -moz-box-sizing: border-box; /* <=28 */
    box-sizing: border-box;
}
.fp-slide {
    float: left;
}
.fp-slide, .fp-slidesContainer {
    height: 100%;
    display: block;
}
.fp-slides {
    z-index:1;
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s ease-out; /* Safari<=6 Android<=4.3 */
    transition: all 0.3s ease-out;
}
.fp-section.fp-table, .fp-slide.fp-table {
    display: table;
    table-layout:fixed;
    width: 100%;
}
.fp-tableCell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.fp-slidesContainer {
    float: left;
    position: relative;
}
.fp-controlArrow {
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
    position: absolute;
    z-index: 4;
    top: 50%;
    cursor: pointer;
    width: 0;
    height: 0;
    border-style: solid;
    margin-top: -38px;
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.fp-controlArrow.fp-prev {
    left: 15px;
    width: 0;
    border-width: 38.5px 34px 38.5px 0;
    border-color: transparent #fff transparent transparent;
}
.fp-controlArrow.fp-next {
    right: 15px;
    border-width: 38.5px 0 38.5px 34px;
    border-color: transparent transparent transparent #fff;
}
.fp-scrollable {
    overflow: hidden;
    position: relative;
}
.fp-scroller{
    overflow: hidden;
}
.iScrollIndicator{
    border: 0 !important;
}
.fp-notransition {
    -webkit-transition: none !important;
    transition: none !important;
}
#fp-nav {
    position: fixed;
    z-index: 100;
    margin-top: -32px;
    top: 50%;
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
}
#fp-nav.right {
    right: 4px;
}
#fp-nav.left {
    left: 17px;
}
.fp-slidesNav{
    position: absolute;
    z-index: 4;
    left: 50%;
    opacity: 1;
}
.fp-slidesNav.bottom {
    bottom: 17px;
}
.fp-slidesNav.top {
    top: 17px;
}
#fp-nav ul,
.fp-slidesNav ul {
  margin: 0;
  padding: 0;
}
#fp-nav ul li,
.fp-slidesNav ul li {
    display: block;
    width: 14px;
    height: 13px;
    margin: 7px;
    position:relative;
}
.fp-slidesNav ul li {
    display: inline-block;
}
#fp-nav ul li a,
.fp-slidesNav ul li a {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
}
#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span{
    height: 12px;
    width: 12px;
    margin: -6px 0 0 -6px;
    border-radius: 100%;
 }
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    height: 4px;
    width: 4px;
    border: 0;
    background: #333;
    left: 50%;
    top: 50%;
    margin: -2px 0 0 -2px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span{
    width: 10px;
    height: 10px;
    margin: -5px 0px 0px -5px;
}
#fp-nav ul li .fp-tooltip {
    position: absolute;
    top: -2px;
    color: #fff;
    font-size: 14px;
    font-family: arial, helvetica, sans-serif;
    white-space: nowrap;
    max-width: 220px;
    overflow: hidden;
    display: block;
    opacity: 0;
    width: 0;
    cursor: pointer;
}
#fp-nav ul li:hover .fp-tooltip,
#fp-nav.fp-show-active a.active + .fp-tooltip {
    -webkit-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
    width: auto;
    opacity: 1;
}
#fp-nav ul li .fp-tooltip.right {
    right: 20px;
}
#fp-nav ul li .fp-tooltip.left {
    left: 20px;
}
.fp-auto-height.fp-section,
.fp-auto-height .fp-slide,
.fp-auto-height .fp-tableCell{
    height: auto !important;
}

.fp-responsive .fp-auto-height-responsive.fp-section,
.fp-responsive .fp-auto-height-responsive .fp-slide,
.fp-responsive .fp-auto-height-responsive .fp-tableCell {
    height: auto !important;
}


@media only screen and (min-width: 480px) {
  #fp-nav.right{
      right: 4px !important;
  }
}

@media only screen and (min-width: 768px) {
  #fp-nav.right{
      right: 8px !important;
  }
}

@media only screen and (min-width: 1175px) {
  #fp-nav.right{
      right: 16px !important;
  }
}
