// Components

.section {
  //padding: 1em;
}

.section-wrapper {
  @extend %marginAuto;
  max-width: $contentWidth;
  padding: 4em 1rem;
}

// Intro

.section--intro {
  background-color: $green;
  span {
    text-transform: uppercase;
  }
}

// Testimonials

.section--testimonials {
  background-color: $yellow;

  .testimonial-wrapper {
    margin-bottom: 4em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    p {
      max-width: 800px;
    }

    @supports not (display: flex) {
      p {
        margin-left: auto;
        margin-right: auto;
      }
    }

    &:nth-of-type(1) {
      p {
        transform: rotate(2deg);
      }
    }

    &:nth-of-type(3) {
      p {
        transform: rotate(-2deg);
      }
    }

    &:nth-of-type(4) {
      p {
        transform: rotate(3deg);
      }
    }

    &:nth-of-type(even) {
      p {
        margin-left: auto;
      }
    }
  }

  .testimonial-textHighlight {
    background-color: $paleBlue;
  }

  .testimonial-author {
    margin-top: 0;
    font-weight: bold;
  }
}

// About

.section--about {
  background-color: $pink;
}

// Clients

.section--clients {
  background-color: $peach;
}

$gridGutter: 0.5rem;

.client-grid {
  text-align: center;
  margin-top: 1.5rem;
}

.client-grid-item {
  margin: 0 $gridGutter 1rem;
  width: calc((100% / 2) - (#{$gridGutter} * 4));

  @include tabletOnwards {
    width: calc((100% / 3) - (#{$gridGutter} * 4));
  }
  @include desktopOnwards {
    width: calc((100% / 5) - (#{$gridGutter} * 4));
  }
}

// Contact

.section--contact {
  background-color: $blue;

  a {
    display: block;
  }

}
